WebServices-master/SOAP/code/src/main/webapp/WEB-INF/schemas/xsd/Bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://www.academy-softtek.com/soap/bank"
			targetNamespace="http://www.academy-softtek.com/soap/bank">
	
	<xs:element name="accountDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accountNumber" type="xs:string"/>
				<xs:element name="password" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="accountDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accountNumber" type="xs:string" />
				<xs:element name="ownerFirstName" type="xs:string"/>
				<xs:element name="ownerLastName" type="xs:string" />
				<xs:element name="amount" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="addNewAccountRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accountNumber" type="xs:string" />
				<xs:element name="ownerFirstName" type="xs:string"/>
				<xs:element name="ownerLastName" type="xs:string" />
				<xs:element name="password" type="xs:string" />
				<xs:element name="amount" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="addNewAccountResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>